[env:observer]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = COM4
;usb_location = 1-8.3.3
;extra_scripts = pre:filter_upload_port.py

build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps =
        FastLED
        sandeepmistry/CAN@^0.3.1
        https://github.com/tzapu/WiFiManager.git
        https://github.com/DarkWizarD24/fmt-arduino
        ESP32Async/AsyncTCP
        adafruit/Adafruit GFX Library@^1.12.0
        adafruit/Adafruit SSD1306@^2.5.13
        adafruit/Adafruit BusIO@^1.17.0
        
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17                                 ; Use C++17
    -DASYNC_TCP_SSL_ENABLED=0                    ; Disable SSL (optional: saves memory if not needed)
    -DESP32                                      ; Define ESP32 platform
    -DCORE_DEBUG_LEVEL=5                         ; Enable serial debug level (0-5)
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000 
    -D CONFIG_ASYNC_TCP_PRIORITY=10 
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1 
    -D INSTRUMENT_OBSERVER
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096 ; reduce the stack size (default is 16K)
