[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
lib_deps =
        sandeepmistry/CAN@^0.3.1
